# GregTechModernBugsFix

./: .gitignore  CHANGELOG-en.md  CHANGELOG.md  README-en.md  README.md  build.gradle  gradle.properties
src/main/java/phoupraw/mcmod/gregtechmodernbugsfix/: GTMBFConfigs.java  GregTechModernBugsFix.java  GregTechModernBugsFixClient.java
src/main/java/phoupraw/mcmod/gregtechmodernbugsfix/datagen/: ChineseGen.java  EnglishGen.java  GregTechModernBugsFixDataGen.java  LangGen.java  RecipeGen.java
src/main/java/phoupraw/mcmod/gregtechmodernbugsfix/emi/: GTMBFEmiPlugin.java
src/main/java/phoupraw/mcmod/gregtechmodernbugsfix/mixin/gtceu/: MGTEmiRecipe.java  MNotifiableItemStackHandler.java  MProspectorScannerBehavior.java  MSlotWidget.java
src/main/java/phoupraw/mcmod/gregtechmodernbugsfix/mixin/ldlib/: ASlotWidget.java  MModularEmiRecipe.java
src/main/java/phoupraw/mcmod/gregtechmodernbugsfix/mixins/gtceu/: MMSlotWidget.java
src/main/java/phoupraw/mcmod/gregtechmodernbugsfix/registries/: GTMBFIDs.java  GTMBFItems.java
src/main/resources/: gregtechmodernbugsfix.mixins.json
