# 全局属性 file:///%USERPROFILE%/.gradle/gradle.properties
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = true
org.gradle.debug = false
org.gradle.configuration-cache = true
## 本mod信息
mod_id = gregtechmodernbugsfix
mod_version = 0.2.0
maven_group = phoupraw.mcmod
archives_base_name = GregTechModernBugsFix
## mod依赖
mc = 1.21.1
### NeoForge - https://projects.neoforged.net/neoforged/neoforge
neo = 21.1.179
### AE2 - https://modrinth.com/mod/ae2/versions?g=1.21.1&l=neoforge
ae2 = 19.2.13
### AE2 Wireless Terminals - https://modmaven.dev/de/mari_023/ae2wtlib/
ae2wt = 19.2.3
### AE2 Wireless Terminals API - https://modmaven.dev/de/mari_023/ae2wtlib_api/
ae2wt_api = 19.2.3
### ExtendedAE - https://www.curseforge.com/minecraft/mc-mods/ex-pattern-provider/files/all?version=1.21.1
extendedae = 6465537
### Sophisticated Core - https://modrinth.com/mod/sophisticated-core/versions?g=1.21.1
sophisticatedcore = 1.21.1-1.3.31.959
### Sophisticated Backpacks - https://modrinth.com/mod/sophisticated-backpacks/versions?g=1.21.1
sophisticatedbackpack = 1.21.1-3.24.9.1228
### EMI - https://maven.terraformersmc.com/releases/dev/emi/emi-neoforge
emi = 1.1.22+1.21.1
### Mekanism - https://modrinth.com/mod/mekanism/versions?g=1.21.1
mekanism = 1.21.1-10.7.13.78
### Create - https://wiki.createmod.net/developers/depend-on-create/neoforge-1.21.1
create = 6.0.4-53
ponder = 1.0.46
flywheel = 1.0.2
registrate = MC1.21-1.3.0+62
### GregTech CEu Modern - https://maven.gtceu.com/com/gregtechceu/gtceu/gtceu-1.21.1/
gtm = 7.1.0-SNAPSHOT
### Jade - https://modrinth.com/mod/jade/versions?g=1.21.1&l=neoforge
jade = 15.10.2
## 非mod依赖
manifold_enabled = false
### Parchment - https://parchmentmc.org/docs/getting-started
mappings_minecraft = 1.21.1
mappings_version = 2024.11.17
### 非依赖